{
  "name": "charity-finder",
  "version": "1.0.0",
  "description": "A website providing news and information about not for profit organizations",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillV1/charity-finder.git"
  },
  "keywords": [
    "not-for-profit"
  ],
  "author": "William VanHook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WillV1/charity-finder/issues"
  },
  "homepage": "https://github.com/WillV1/charity-finder#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "newsapi": "^2.4.0",
    "nodemon": "^2.0.4",
    "readline-sync": "^1.4.10"
  }
}
